SINGLESTORE_PASSWORD=Savi4me!
SINGLESTORE_USER=admin
SINGLESTORE_HOST=svc-33d04035-f729-4d51-8159-2d2ea15a20bf-dml.aws-virginia-6.svc.singlestore.com
SINGLESTORE_DATABASE=langpdf
SINGLESTORE_PORT=3306
