OPENAI_API_KEY=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
SINGLESTORE_PASSWORD=Savi4me!
SINGLESTORE_USER=suganya.edw@gmail.com
SINGLESTORE_HOST=svc-db-lang.aws-region-1.svc.singlestore.com
SINGLESTORE_DATABASE=langpdf
SINGLESTORE_PORT=3306
