OPENAI_API_KEY=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
SINGLESTORE_PASSWORD=Savi4me!
SINGLESTORE_USER=suganya.edw@gmail.com
SINGLESTORE_HOST=svc-db-lang.aws-region-1.svc.singlestore.com
SINGLESTORE_DATABASE=langpdf
SINGLESTORE_PORT=3306
